# GalaxyKeyboard

./: ReadMe.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ayemin.db
app/src/main/java/com/galaxy/keyboard/activity/: MainActivity.kt
app/src/main/java/com/galaxy/keyboard/flexbox/: GalaxyFbContainer.java  GalaxyFbHelper.java  GalaxyFbItem.java  GalaxyFbLayoutManager.java  GalaxyFbLine.java
app/src/main/java/com/galaxy/keyboard/fragment/: HomeFragment.kt  LoginFragment.kt
app/src/main/java/com/galaxy/keyboard/helper/: GalaxyAppHelper.kt  GalaxyAssetHelper.kt  GalaxyConstant.kt  GalaxyDatabaseHelper.kt  GalaxySmsManager.java
app/src/main/java/com/galaxy/keyboard/input/: GalaxyKeyboardService.java  (+1 more)
app/src/main/res/drawable/: black_key_bg_selector.xml  feedback_input_bg.xml  ic_backspace.xml  ic_capslock.xml  ic_close.xml  ic_delete.xml  ic_enter.xml  ic_language.xml  ic_mic.xml  ic_record.xml  ic_right.xml  ic_spacebar.xml  key_background.xml  key_preview_bg.xml  keyboard_panel_bg_black.xml  keyboard_panel_bg_blue.xml  keyboard_panel_bg_green.xml  keyboard_panel_bg_orange.xml  keyboard_panel_bg_purple.xml  keyboard_panel_bg_red.xml  predict_item_bg.xml  predict_view_bg_black.xml  text_field_bg_black.xml  text_field_bg_blue.xml  text_field_bg_green.xml  text_field_bg_orange.xml  text_field_bg_purple.xml  text_field_bg_red.xml
app/src/main/res/layout/: activity_main.xml  dialog_feedback.xml  dialog_setting.xml  fragment_home.xml  fragment_login.xml  galaxy_keyboard.xml  item_dropdown.xml  item_loading.xml  item_memory.xml  item_prediction.xml  key_preview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: back_keypad.xml  bur_back_keypad.xml  bur_front_keypad.xml  eng_back_keypad.xml  eng_front_keypad.xml  front_keypad.xml  input_method.xml  popup_keypad.xml
(+29 files in other folders)
