<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_above="@id/textField"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/predictPart"
            android:background="@color/colorBlack50"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            app:stackFromEnd="true"
            app:reverseLayout="true"
            app:spanCount="3"
            tools:listitem="@layout/item_prediction"/>
        <ImageView
            android:visibility="gone"
            android:layout_margin="@dimen/gap_normal"
            android:layout_alignParentEnd="true"
            android:id="@+id/closeButton"
            android:src="@drawable/ic_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <com.galaxy.keyboard.widget.GalaxyEditText
        android:id="@+id/textField"
        android:background="@drawable/text_field_bg_black"
        android:textSize="@dimen/app_text_size_normal"
        android:minLines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/keyboardView"
        android:padding="@dimen/gap_normal"
        android:layout_margin="@dimen/stroke_normal"/>
    <com.galaxy.keyboard.input.GalaxyKeyboardView
        android:id="@+id/keyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/keyboard_panel_bg_black"
        android:keyBackground="@drawable/black_key_bg_selector"
        android:keyPreviewLayout="@layout/key_preview"
        android:shadowColor="@color/shadowColor"
        android:keyTextSize="@dimen/app_text_size_normal"
        android:keyTextColor="#fff"/>
</RelativeLayout>