<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/topPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#E8EA12"
        android:gravity="center_vertical">
        <com.galaxy.keyboard.widget.GalaxyTextView
            android:visibility="gone"
            android:id="@+id/userTextBox"
            android:textSize="@dimen/app_text_size_normal"
            android:textColor="#000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/gap_small"/>
    </LinearLayout>

    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@id/topPart"
        android:id="@+id/middlePart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/predict_part_height"
        android:background="@color/predictViewBGColor"
        android:padding="@dimen/gap_tiny">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/predictListView"
            android:background="@drawable/predict_view_bg_black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/predict_part_height"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            app:stackFromEnd="true"
            app:reverseLayout="true"
            app:spanCount="3"
            tools:listitem="@layout/item_prediction"/>
    </RelativeLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/middlePart"
        android:id="@+id/bottomPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/greyColor"
        android:paddingTop="@dimen/gap_tiny"
        android:paddingBottom="@dimen/gap_tiny">
        <ImageButton
            android:id="@+id/rightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right"
            android:layout_marginStart="@dimen/gap_small"
            android:layout_marginEnd="@dimen/gap_small"
            android:background="@drawable/btn_circle"/>
        <com.galaxy.keyboard.widget.GalaxyTextView
            android:id="@+id/userEntryBox"
            android:background="@drawable/text_field_bg_black"
            android:textSize="@dimen/app_text_size_big"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/gap_small"/>
        <ImageButton
            android:id="@+id/micButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mic"
            android:layout_marginStart="@dimen/gap_small"
            android:layout_marginEnd="@dimen/gap_small"
            android:background="@color/transparent"/>
    </LinearLayout>

    <com.galaxy.keyboard.input.GalaxyKeyboardView
        app:layout_constraintTop_toBottomOf="@id/bottomPart"
        android:id="@+id/keyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/keyboard_panel_bg_black"
        android:keyBackground="@drawable/black_key_bg_selector"
        android:keyPreviewLayout="@layout/key_preview"
        android:keyTextSize="@dimen/app_text_size_normal"
        android:keyTextColor="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>